<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      * Basic Styles optimized for Mobile tactility */

* { 
  box-sizing: border-box; 
}

body {
  margin: 0;
}


input {
  display: block;
  width: 100%;
  height: 44px;
  padding: 4px 10px;
  border: 1px solid #efefef;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 16px;

  -webkit-border-radius: 2px;
          border-radius: 2px;
}

input:disabled {
  background-color: #efefef;
  cursor: not-allowed;
}

label {
  display: block;
  width: 100%;
  white-space: nowrap;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.c-address-search {
  width: 100%;
}

.c-address-search input {
  margin: 10px;
}

.form-address {
  margin: 10px;
}

.flex-container {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-bottom: 5px;
}

.flex-item {
  -webkit-flex: 1 1;
  flex: 1 1;
  margin: 10px 0;
}

.c-1column {
  width: 100%;
}

.c-2column {
  width: 50%;
  margin-right: 10px;
}

.c-2column:last-child {
  margin-right: 0;
}
    </style>
  </head>

  <body onload="initialize()">
  <form class="form-address" id="address">

    <!-- Search Field -->
    <div class="flex-container c-1column" id="locationField">
      <label>Search for your address</label>
      <input class="flex-item" id="autocomplete" placeholder="address, zip or city" onFocus="geolocate()" type="text"></input>
    </div>

    <!-- Street Address -->
    <div class="flex-container">
      <label>Street address</label>
      <div class="flex-item c-2column"><input id="street_number" ></input></div>
      <div class="flex-item c-2column"><input id="route" ></input></div>
    </div>

    <!-- City -->
    <div class="flex-container">
      <label>City</label>
      <input class="flex-item c-1column" id="locality" ></input>
    </div>

    <!-- State & Zip -->
    <div class="flex-container">
      <div class="flex-item c-2column">
        <label>State</label>
        <input id="administrative_area_level_1" ></input>
      </div>
      <div class="flex-item c-2column">
        <label>Zip code</label>
        <input id="postal_code" ></input>
      </div>
    </div>

    <!-- Country -->
    <div class="flex-container">
      <label>Country</label>
      <input class="flex-item c-1column" id="country" ></input>
    </div>

  </form>

    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1oFIxfTxRlNZTvjQDhwsHnR3Vt-LVEfU&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>