<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN - BANDED -->
<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}
img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}
body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.templateContainer {
	max-width: 600px !important;
}
a.mcnButton {
	display: block;
}
.mcnImage {
	vertical-align: bottom;
}
.mcnTextContent {
	word-break: break-word;
}
.mcnTextContent img {
	height: auto !important;
}
.mcnDividerBlock {
	table-layout: fixed !important;
}
/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
body, #bodyTable {
	/*@editable*/background-color: #FAFAFA;
}
/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
#bodyCell {
	/*@editable*/border-top: 0;
}
/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
h1 {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 26px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
h2 {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 22px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
h3 {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 20px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
h4 {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 18px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
#templatePreheader {
	/*@editable*/background-color: #FAFAFA;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 9px;
	/*@editable*/padding-bottom: 9px;
}
/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
	/*@editable*/color: #656565;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 12px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
	/*@editable*/color: #656565;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
#templateHeader {
	/*@editable*/background-color: #FFFFFF;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 9px;
	/*@editable*/padding-bottom: 0;
}
/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 16px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	/*@editable*/color: #2BAADF;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
#templateBody {
	/*@editable*/background-color: #FFFFFF;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 9px;
	/*@editable*/padding-bottom: 9px;
}
/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 16px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	/*@editable*/color: #2BAADF;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
#templateFooter {
	/*@editable*/background-color: #FAFAFA;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 9px;
	/*@editable*/padding-bottom: 9px;
}
/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	/*@editable*/color: #656565;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 12px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: center;
}
/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	/*@editable*/color: #656565;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}

@media only screen and (min-width:768px) {
.templateContainer {
	width: 600px !important;
}
}

@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}

@media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
#bodyCell {
	padding-top: 10px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImage {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
	max-width: 100% !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnBoxedTextContentContainer {
	min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupContent {
	padding: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
	padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
	padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardBottomImageContent {
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockInner {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockOuter {
	padding-top: 9px !important;
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnTextContent, .mcnBoxedTextContentColumn {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
	padding-right: 18px !important;
	padding-bottom: 0 !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcpreview-image-uploader {
	display: none !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
h1 {
	/*@editable*/font-size: 22px !important;
	/*@editable*/line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
h2 {
	/*@editable*/font-size: 20px !important;
	/*@editable*/line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
h3 {
	/*@editable*/font-size: 18px !important;
	/*@editable*/line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
h4 {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
	/*@editable*/font-size: 14px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
#templatePreheader {
	/*@editable*/display: block !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
	/*@editable*/font-size: 14px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	/*@editable*/font-size: 14px !important;
	/*@editable*/line-height: 150% !important;
}
}
</style>
</head>
<body>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templatePreheader"><!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;"> Use this area to offer a short preview of your email's content. </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;"><a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateHeader"><!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/7b09043166b8bbd75858f67f0/images/2620f3dd-37fb-4ae0-8121-1132a8db9f74.png" width="300" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody"><!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"> Hi,<br>
                                    &nbsp;<br>
                                    A Trusted.com customer would like additional information on a product you have for sale. The customer’s contact information, comments and the specifics of the product are included below. Please reply at your earliest convenience.<br>
                                    <br>
                                    Thanks for being part of the Trusted community.&nbsp;<br>
                                    &nbsp;<br>
                                    Sincerely,<br>
                                    &nbsp;<br>
                                    The Trusted Team<br>
                                    &nbsp; </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;"><div style="text-align: left;"><strong>Customer Details:</strong></div>
                                    <div style="text-align: left;">[First Name] [Last Name]<br>
                                      [email address]<br>
                                      [phone number]</div>
                                    <div style="text-align: left;">&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;"><strong>Comments:</strong><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum efficitur viverra. Curabitur eleifend nunc quis odio tempus dignissim.&nbsp; </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><strong>Item Details:</strong></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                      <tbody class="mcnCaptionBlockOuter">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionRightImageContent" valign="top"><img alt="" src="https://gallery.mailchimp.com/7b09043166b8bbd75858f67f0/images/4a0a862e-9759-4ddc-9385-46cb61c73c1d.jpg" width="176" style="max-width:700px;" class="mcnImage"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="text-align: left;"><br>
                                            <span style="font-size:12px">[Brand]<br>
                                            [Product Title]<br>
                                            [Model]<br>
                                            [Item Code]</span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter"><!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                      <tbody class="mcnFollowBlockOuter">
                        <tr>
                          <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-left:9px;padding-right:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.facebook.com/trustedcom/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://twitter.com/trustwhatyoubuy" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://plus.google.com/115450858422553234963/about" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-googleplus-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.linkedin.com/company/619017" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.pinterest.com/trustwhatyoubuy/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-pinterest-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.youtube.com/channel/UCc7zGENwNN0MmZVtWKfT3OQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                    
                                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><div style="text-align: left;">Please do not reply to this automated email. To contact us, please email <a href="mailto:devsupport@trusted.com"><em>devsupport@trusted.com</em></a><em>.</em></div>
                                    <div style="text-align: left;"><br>
                                      This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please contact the sender and destroy any copies of this information.<br>
                                      <br>
                                      <a href="http://trusted.com/">Trusted.com</a> will periodically send required emails to you, about the site and your transactions. Visit our Privacy Notice and User Agreement if you have any questions.</div>
                                    <div style="text-align: left;">&nbsp;</div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/7b09043166b8bbd75858f67f0/images/9a91d9d1-ffa8-4732-b079-180100e7b352.png" width="200" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><div style="text-align: center;"><em>Copyright © 2016 Trusted.com, LLC, All rights reserved.</em></div>
                                    <div style="text-align: center;"><br>
                                      Want to change how you receive these emails?<br>
                                      You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
        </table>
        
        <!-- // END TEMPLATE --></td>
    </tr>
  </table>
</center>
</body>
</html>