<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title>Trusted.com</title>
	<meta name="description" content=" add description  ... ">
    
    
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<meta name="msapplication-TileColor" content="#232323">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="theme-color" content="#232323">
	
	
	<!-- /// Google Fonts ////////  -->
   <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
	<link rel="stylesheet" href="assets/vendors/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/vendors/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/itplayer/css/YTPlayer.css">
	
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<link rel="stylesheet" href="assets/css/template.css">
 
 	
    
</head>
<body class="sticky-header">
	
   
    
    <noscript>
        <div class="javascript-required">
            You seem to have Javascript disabled. This website needs javascript in order to function properly!
        </div>
    </noscript>
    	
	<!--[if lte IE 8]>
         <div class="modern-browser-required">
        	You are using an <strong>outdated</strong> browser. Please 
        	<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade your browser</a> 
            to improve your experience.
		</div>
    <![endif]-->

	<div id="wrap">
    <div id="header-1">
        
        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                <div class="row">
                    <div class="span7">
                        <!-- // Logo // -->
                     <!--   <div id="logo">
                            <a href="index.html">
                                <img src="assets/images/trusted-logo.png" alt="website logo">
                            </a>
                        </div>-->
                    
                    </div><!-- end .span3 -->
                    <div class="span5">
                   
                        
                        <!-- // Menu // -->
                        <nav>
                            <ul class="sf-menu fixed menu-right" id="">
                            <li>
                             <a href="store-locator.html" class="locator">Store Locator</a>
                             </li> <li>
                                	<a href="https://www.trusted.com/usersso/login" class="register">Register/Sign In</a>
                                </li>
                            </ul>
                        </nav>	

                    </div><!-- end .span9 -->
                </div><!-- end .row -->		
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div>

             <div id="header" class="stuck">
<div class="container">
        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                <div class="row">
                    <div class="span12">
                     <div id="logo">
                            <a href="index.html">
                                <img src="assets/images/trusted-logo.png" alt="website logo">
                            </a>
                        </div>
                        <!-- // Mobile menu trigger // -->
                        
                        <a href="#" id="mobile-menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a>
                        
                        <!-- // Custom search // -->  
                 <!--   
                    <div class="box">
  <div class="container-4">
  <form id="" action="#">
    <input type="search" id="search" placeholder="Search Trusted.com..." />
    <button class="icon"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>-->			<!--<a id="locator-icon" class="locator-stuck" href="store-locator.html"><i class="fa fa-map-marker"></i></a>
                    <a id="register-icon" class="register-stuck" href="#"><i class="fa fa-user"></i></a>-->
					<!--<a id="custom-search-button" href="#"><i class="fa fa-search"></i></a>-->
                        
                        <!-- // Menu // -->
                        <nav class="main-nav">
                            <ul class="sf-menu fixed" id="menu">       
                                <li class="dropdown current">
                                	<a href="https://www.trusted.com/market/#">Shop</a>
                                    <ul>
                                    	<li><a href="#">Michael Godard</a></li>
                                        <li><a href="#">Stickman</a></li>
                                    </ul>
                                </li> <li>
                                    <a href="request.html">eTitle Request</a>
                                </li>  <li>
                                    <a href="how-it-works.html">How It Works</a> 
                                </li>
                                <li class="dropdown current">
                             <a href="store-locator.html">Store Locator</a>
                             </li> 
                            </ul>
                            <ul class="sf-menu fixed menu-right" id="">
                            <li>
                                	<a href="https://www.trusted.com/usersso/login" class="register">Sign In</a>
                                </li>
                            </ul>
                        </nav>	
						    <div class="search-wrap">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Search Trusted.com" type="text" value="" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> Search</span>
						</form>
					</div>
                    </div>
                    </div><!-- end .span9 -->
                </div><!-- end .row -->		
        
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div>
        </div><!-- end #header -->                           
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
			
 <div class="fullwidth-section" id="bg-1-sm">
            
            	<div class="fullwidth-section-content">
                    
                    
					<div class="offset2 span8 text-center">
						
						<div class="headline headline-nomar">
							
							<h1>Authorized Trusted Retailers</h1>
							
						</div><!-- end .headline -->
                        </div></div></div>
            <!-- end .span6 -->
                   <div class="fullwidth-section" id="bg-1w">
            
            	<div class="fullwidth-section-content">
                    <div class="span9 center text-center">
						
						<div class="headline">
							
							<h3>Find a Retailer</h3>
							
						</div><!-- end .headline -->
                        <div class="span4">
								<select id="select-input">
                                 <option selected disabled>Select a Trusted Brand</option>
								  <option value="ng">National Geographic</option>
								  <option value="mille">Richard Mille</option>
								  <option value="heuer">Tag Heuer</option>
								</select>
                                </div>
                                <div class="span4">
								<input class="flex-item" id="autocomplete" placeholder="Enter City & State or Zip" onFocus="geolocate()" type="text"></input>
                                <!--Autocomplete example: http://codepen.io/Mediumjones/details/WbjmWY/ -->
                                </div>
                                <div class="span1">
                                <h6>Or</h6>
                                </div>
                                <div class="span2">
                                <input class="locate" type="submit" name="submit" value="Use My Location" href="store-locator.html">
							</div>
						</div>
                        </div></div>
	
                <div class="row">
                    <div class="span12">

                        <div class="map">
                            <div class="google-map" 
                                data-zoom="17" 
                                data-address="11950 Democracy Drive, VA 20190, USA" 
                                data-caption="Office location 1" 
                                data-maptype="ROADMAP"
                                data-popup="false"
                                data-mapheight="450">
                                <p>This will be replaced with the Google Map.</p>
                            </div><!-- end .google-map -->
                        </div><!-- end .map -->
                    
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                <div class="fullwidth-section" id="bg-1-store">
            	<div class="container">
					<div class="span6 text-center border">
						<div class="headline">
							<h3>Have a quick question or comment? </h3>
						</div><!-- end .headline -->
                        <p class="twitter">
                           <a href="http://www.twitter.com/asktrusted">Reach out to us on Twitter: @asktrusted</a>
                        </p>
                        </div>
                        <div class="span6 text-center">
						<div class="headline">
							<h3>Receive Updates from Trusted</h3>
						</div><!-- end .headline -->
                             <div class="widget">
							
							<form id="newsletter-subscribe-form" action="#">
								<input type="text" name="email" placeholder="Enter Email Address">
								<input class="btn" type="submit" name="submit" value="Join">
							</form>
							
						</div>
                        </div>
                       
				</div><!-- end .row -->
			</div>
            </div>
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// --><div id="footer-bottom">
            
		<!-- /// FOOTER-BOTTOM     ////////////////////////////////////////////////////////////////////////////////////////////// -->	
		
                <div class="row">
                    <div class="span2" id="footer-bottom-widget-area-1">
                    </div><!-- end .span3 -->
                     <div class="span12" id="footer-bottom-widget-area-1">
                        
                       <div class="widget widget_text">
                                <nav>
                            <ul class="sf-menu-1 menuright">
                            <li class="dropdown current">
                                	<a href="about.html">About Trusted.com</a>
                                </li>
                                <li><a href="press.html">Press</a></li>
                                <li class="dropdown current">
                                	<a href="contact-us.html">Contact Us</a>
                                </li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li class="dropdown current">
                                	<a href="privacy.html">Privacy Policy</a>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>                                
                                </ul>
                                </nav>
                                
                                 <!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span9 -->
                    <div class="span12 text-center-1">
                      <div class="widget widget_text">
                        
                            <div class="textwidget">
                             <div class="widget ewf_widget_social_media">
                        	
                            <a href="#" class="facebook-icon social-icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                            
                            <a href="#" class="twitter-icon social-icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a href="#" class="googleplus-icon social-icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                             <a href="#" class="linkedin-icon social-icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            
                            <a href="#" class="pinterest-icon social-icon">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            
                            <a href="#" class="youtube-icon social-icon">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            
                        </div>
                             
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                       <p class="copyright">
                                	&copy; 2015 Trusted.com
                                </p>
                                </div>
                </div><!-- end .row -->
		
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->    
		
		</div><!-- end #footer-bottom -->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="ifc-up4"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="assets/vendors/easing/jquery.easing.1.3.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="assets/vendors/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="assets/js/main.js"></script>	
      <script>
	 var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
      { types: ['geocode'] });
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    fillInAddress();
  });
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]
	  </script>
</body>
</html>